["hi my name is ", 0.0, 1.1, "white", "", "red"]
["Aengus and this ", 1.1, 2.1, "white", "", "red"]
["is my cat ", 2.1, 3.2, "white", "", "red"]
["if you're looking ", 3.2, 4.0, "white", "", "red"]
["for something to ", 4.0, 4.7, "white", "", "red"]
["do in ", 4.7, 5.5, "white", "", "red"]
["your free time ", 5.5, 6.0, "white", "", "red"]
["then you should ", 6.0, 6.5, "white", "", "red"]
["go and ", 6.5, 7.0, "white", "", "red"]
["learn Esperanto ", 7.0, 10.2, "white", "Esperanto", "green"]
